<!DOCTYPE html>
<html ng-app="MyShoppingList">
	<head>
	 	<meta charset="UTF-8">
	    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
	    <link rel="stylesheet" href="/node_modules/angular-material/angular-material.css">

		<script src="/node_modules/angular/angular.js"></script> 
		<script src="/node_modules/angular-aria/angular-aria.js"></script> 
		<script src="/node_modules/angular-animate/angular-animate.js"></script> 
		<script src="/node_modules/angular-material/angular-material.js"></script> 
		<script src="/node_modules/angular-route/angular-route.js"></script> 


		<script src="/app.js"></script> 
		<script src="/products/products-controller.js"></script> 
		<script src="/products/products-service.js"></script> 
		<script src="/cart/cart-controller.js"></script> 
		<script src="/cart/cart-service.js"></script> 


	</head>
	<body>
		<div ng-view></div>

	</body>
</html>